<!DOCTYPE html>

<html>
  <head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale: 1">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d99b047259.js" crossorigin="anonymous"></script>
    <title>Company's website</title>
  </head>

  <body>
    <!-- Header section -->
    <header>
      <div class="header">
          <!-- <span class="logo">
            <p>LOGO</p>
          </span> -->
          <div class="navbar">
            <ul>
            <li class="logo"><p>LOGO</p></li>
            <div class="right">
            <li><a href="#" class="right" id="company">Company</a></li>
            <li ><a href="#about">About</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#Contact-us">Contact-us</a></li>
            <li class="right-button"><a href="#">Register</a></li>
           </div>
            </ul>
          </div>
      </div>
    </header>

    <!-- Banner content -->
    <div class="main" id="main">
        <img src="./images/cover.jpg" alt="cover photo">
        <div class="content">
          <h1>Start something that matters</h1>
          <h3>Stop wasting valuable time with projects that just isn't you.</h3>
          <button><a href="#" class="Learn-more">Learn more</a></button>
        </div>
    </div>

    <!-- Info Section -->
    <div class="about" id="about">
      <div class="about-heading">
        <h2>ABOUT THE COMPANY</h2>
        <h4>Key Features of our Company</h4>
        <div class="about-content">
        <div class="features">
          <i class="fa-solid fa-desktop fa-4x"></i>
          <p class="name">Responsive</p>
          <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quo iure beatae accusamus repellendus fugit odio.</p>
        </div>
        <div class="features">
        <i class="fa-solid fa-heart fa-4x"></i>
        <p class="name">Passion</p>
        <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quo iure beatae accusamus repellendus fugit odio.</p>
        </div>
        <div class="features">
        <i class="fa-brands fa-sketch fa-4x"></i>
        <p class="name">Design</p>
        <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quo iure beatae accusamus repellendus fugit odio.</p>
        </div>
        <div class="features">
          <i class="fa-solid fa-headset fa-4x"></i>
        <p class="name">Support</p>
        <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quo iure beatae accusamus repellendus fugit odio.</p>
      </div>  
      </div>
      </div>
    </div>

    <!-- additional section -->
    <div class="design-link">
      <div class="design-content">
        <h2>We Know Design</h2>
        <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, dignissimos dicta libero facere ipsam accusamus molestiae aut vita!</h4>
        <a href="#works" class="works">View Our Works</a>
        </div>
        <div class="design-image"><img src="./images/design.jpg"></div>
    </div>

    <!-- team section -->

    <div class="team">
      <div class="team-heading">
        <h2>THE TEAM</h2>
        <h4>The ones who runs this company</h4>
      <div class="team-members">
        <div class="member">
          <img src="./images/Harvey.jpg" alt="Harvey specter">
          <p class="name">Harvey Specter</p>
          <p class="position">CEO & Founder</p>
          <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, deleniti.</p>
          <div class="contact-button">
            <i class="fa-solid fa-envelope"></i>
            <a href="#" class="contact">Contact</a>
          </div>
        </div>
        <div class="member">
          <img src="./images/Mike.jpg" alt="Mike Ross">
          <p class="name">Mike Ross</p>
          <p class="position">Art Director</p>
          <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, deleniti.</p>
          <div class="contact-button">
            <i class="fa-solid fa-envelope"></i>
            <a href="#" class="contact">Contact</a>
          </div>
        </div>
        <div class="member">
          <img src="./images/Donna.jpg" alt="Donna Paulsen">
          <p class="name">Donna Paulsen</p>
          <p class="position">Web Designer</p>
          <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, deleniti.</p>
          <div class="contact-button">
            <i class="fa-solid fa-envelope"></i>
            <a href="#" class="contact">Contact</a>
          </div>
        </div>
        <div class="member">
          <img src="./images/Lewis.jpg" alt="Lewis Litt">
          <p class="name">Lewis Litt</p>
          <p class="position">Designer</p>
          <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, deleniti.</p>
          <div class="contact-button">
            <i class="fa-solid fa-envelope"></i>
            <a href="#" class="contact">Contact</a>
          </div>
        </div>
      </div>
      </div>
    </div>

    <!-- Work section -->
    <div class="works" id="works">
      <div class="work-heading">
        <h2>OUR WORK</h2>
        <h4>What we've done for people</h4>
      </div>
      <div class="work-images">
        <img src="./images/work (1).jpg" alt="">
        <img src="./images/work (2).jpg" alt="">
        <img src="./images/work (3).jpg" alt="">
        <img src="./images/work (4).jpg" alt="">
        <img src="./images/work (5).jpg" alt="">
        <img src="./images/work (6).jpg" alt="">
        <img src="./images/work 7.jpg" alt="">
        <img src="./images/work 8.jpg" alt="">
      </div>
    </div>

    <!-- Pricing -->
    <div class="pricing" id="pricing">
      <div class="pricing-heading">
        <h2>PRICING</h2>
        <h4>Choose a pricing plan that fits your needs.</h4>
      </div>
      <div class="pricing-cards">
        <div class="card">
            <div class="card-content">
              <h3>Basic</h3>
              <p><strong>10GB</strong> Storage</p>
              <p><strong>10</strong> Emails</p>
              <p><strong>10</strong> Domains</p>
              <p><strong>Endless</strong> Support</p>
              <div class="price-section">
                <p class="price">$ 10</p>
                <p class="per">per month</p>
              </div>
              <div class="sign-up-button">
              <a href="#" class="sign-up">Sign up</a>
            </div>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
              <h3 class="pro">Pro</h3>
              <p><strong>25GB</strong> Storage</p>
              <p><strong>25</strong> Emails</p>
              <p><strong>25</strong> Domains</p>
              <p><strong>Endless</strong> Support</p>
              <div class="price-section">
                <p class="price">$ 25</p>
                <p class="per">per month</p>
              </div>
              <div class="sign-up-button">
                <a href="#" class="sign-up">Sign up</a>
              </div>
            </div>
        </div>
        <div class="card">
          <div class="card-content">
            <h3>Premium</h3>
              <p><strong>50GB</strong> Storage</p>
              <p><strong>50</strong> Emails</p>
              <p><strong>50</strong> Domains</p>
              <p><strong>Endless</strong> Support</p>
              <div class="price-section">
                <p class="price">$ 50</p>
                <p class="per">per month</p>
              </div>
              <div class="sign-up-button">
                <a href="#" class="sign-up">Sign up</a>
              </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Contact us -->
    <div class="Contact-us" id="Contact-us">
      <div class="Contact-heading">
        <h2>CONTACT</h2>
        <h4>Let's get in touch. Send us a message:</h4>
      </div>
      <div class="Contact-info">
        <div class="contact-info-details">
          <i class="fa-solid fa-location-dot fa-2x"></i>
          <p>Chicago, US</p>
        </div>
        <div class="contact-info-details">
          <i class="fa-solid fa-phone fa-2x"></i>
          <p>Phone: +00 12345678</p>
        </div>
        <div class="contact-info-details">
          <i class="fa-solid fa-envelope fa-2x"></i>
          <p>Email: mail@gmail.com</p>
        </div>
      </div>
      <div class="Contact-form">
        <form>
          <label for="name">Name:</label><br>
          <input type="text" name="name" id="name" ><br>
          <label for="Email">Email:</label><br>
          <input type="email" name="Email" id="Email" ><br>
          <label for="Subject">Subject:</label><br>
          <input type="text" name="Subject" id="Subject"><br>
          <label for="Message">Message</label><br>
          <textarea name="Message" id="Message" cols="30" rows="10">Please enter the Message...</textarea><br>
          <div class="send">
            <i class="fa-solid fa-paper-plane"></i>
            <a href="#" class="send-message">Send Message</a>
          </div>
        </form>
      </div>
    </div>


    <!-- Map -->
    <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d93245.56131056331!2d-89.47646005738129!3d43.085097517652486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8806536d3a2019ff%3A0x4e0cfcb5ba484198!2sMadison%2C%20WI%2C%20USA!5e0!3m2!1sen!2sin!4v1658868101587!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="footer-content">
        <div class="footer-button">
          <a href="#main" class="to-the-top">
          <i class="fa-solid fa-arrow-up"></i>
          To the Top</a>
        </div>
        <div class="icons">
          <i class="fa-brands fa-facebook-square fa-1x"></i>
          <i class="fa-brands fa-twitter fa-1x"></i>
          <i class="fa-brands fa-instagram fa-1.5x"></i>
          <i class="fa-brands fa-snapchat fa-1.5x"></i>
          <i class="fa-brands fa-pinterest fa-1x"></i>
        </div>
        <div class="Pranav">Made by Pranav Chhabra</div>
      </div>
    </div>

  </body>
</html>